# EXPRESS CONFIGURATION
PORT=8747
APP_URL_SERVER="http://localhost"
API_URL_SERVER="http://localhost:8747/api"
APP_URL_CLIENT="http://localhost:5173"
DATABASE_URL="postgresql://postgres:5638@localhost:5432/lms"

# Configure Sessions
SESSION_KEY="973Nqw9meBgUAR1DncCw1WWBlV4wXk5f"

# JWT Configuration
JWT_KEY="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ims1NjM4In0.eyJzdWIiOiI1NjM4IiwibmFtZSI6IkNvZGVybmF0aXZlIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.r6r6nF3Z7OuOvLLht_9ZE0wQA42zI474ryaV7Pjpy-YUc14GhcBgPmtRRgypAVlY5dM94U32TrrOedCoOAUsl3vxrxHnMwsRcM8lAseqb42H4tHW4Iz1LVRl6qVfydGGLTdDRH7T-XLJWc6zecBOdkaijqzlWwGe2h6aX-e6JSE_X6lengZIz9pcEnZyg2CKXVWHtbEreGPuU8NSRCitDNTQtDAjNbdqgcQzmEk_VRFj0p95nYGRIdU9GFCU2Vw2ZpqWMt15hzL6zIFg_TM8laP1lIL_86nt2-6skdK1Iiby6fuxwIpYaHaJyPLo0dq664M6DfUU7_NdvGm9mv5ybA"
SIGN_EXPIRY="15s"
ACCESS_TOKEN_SECRET="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ims1NjM4In0.eyJzdWIiOiI1NjM4IiwibmFtZSI6IkNvZGVybmF0aXZlIEFjY2VzcyBUb2tlbiIsImFkbWluIjp0cnVlLCJpYXQiOjE1MTYyMzkwMjJ9.ZB71vjvRYyEHFofrap3cbocxPcqh8FdthjAOeMKuPShjjvrlUayqZp618-kokngNSrEtVJ07lrcDzFJglZjKmXR6fnNLlg0uVx-wWMQKLm9xviH-UNdFcuwFRt_2Ku96fp-ASLDAVADP0WcTvBTJqspqRdr2gCCsR2OVjzAnlrKX17RN0z3tUHIS7A7AUzZWnXhpsCzWAFevNpRh1uJlGTenkxicX-k2oKEznBelRGsfjtx6AvtuSzdOSBC7Dqe9VWRfWck9KXHCRPsMsCifbK807mEA0Cr1tmH5yybtEHOjfrcLhDuf27k43SOiLC_2_0ur7AF2TbZJkwAKxucaXQ"
ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_SECRET="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ims1NjM4In0.eyJzdWIiOiI1NjM4IiwibmFtZSI6IkNvZGVybmF0aXZlIFJlZnJlc2ggVG9rZW4iLCJhZG1pbiI6dHJ1ZSwiaWF0IjoxNTE2MjM5MDIyfQ.QF7qOJbacG2Ag3HznKm3OysSu_L2MVVicPZwDx33EpjK8dNdHe5HSZhKi9HNhiBvJ0LoID11boSEiu5CoTEXd7dosnYzxupSONKURwdRab0D7u9gtIWq-kRcuA_uabrXqWkw_t24dn3RdTsQRdNM7JhB0EH5un2-BnzABgegrvP7Tal9NDz8VH1hWJzYaeHE_JuBUX2Ns1RwiVmdeeKSYqF44CPx6cHcyRYTQ_9nURkx-EiyEH6-BVD8kBvvwCvUsRjDYMQChh9VE0yugpDCZiNCmyOeDp_F73mHxQHwK4FtM4VExb4q5JhfeyPS5dMDfyYoz-w4gzKYBrFanUkBKA"
REFRESH_TOKEN_EXPIRY="5d"
RESET_PASSWORD_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ims1NjM4In0.eyJzdWIiOiI1NjM4IiwibmFtZSI6IkNvZGVybmF0aXZlIFJlc2V0IFBhc3N3b3JkIFRva2VuIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.EW83hrhUCvX06uwRLBmjUVC3N6Fe0KougRWaZr_QdA8hDgZJuYJwvYDGiETxstm5n94a1N1KxbDdnQS_nFbelKm6wHay3cg36SPZq0UeMK3QxPCQHw8hWUZVZL85gwSFOP-sKtQhNhQzO7yp1IS-26vpDedq1uPpNHXzQRm6yVZum5msAwYqddWL4QuZctNCJ8s9AtvDkH2OTtSWWV5F_uVqC-WNoAjOvwJAy7P7qeTZ_M8VXVF_MAxMNPCHrkExE6PshZu5K4uzFHyeBwJMgSl8if9UzyoMfkIeiDoN8vesmaFcTpSUwX-SLdff0uUAlolYHIlCs9dCHZpdzukJmw"
RESET_PASSWORD_EXPIRY="60s"

# NODEMAILER CONFIGURATION
NODEMAILER_HOST="smtp.gmail.com"
NODEMAILER_PORT=465
NODEMAILER_USER=<Nodemailer User>
NODEMAILER_PASSWORD=<Nodemailer Password>
NODEMAILER_SENDER=<Nodemailer Sender>
SUPPRT_WEBSITE=<Support Website>
SUPPORT_COMPANY=<Support Company>

# AWS CONFIGURATION
# PRODUCTION
# AWS_ACCESS_KEY=<AWS Access Key>
# AWS_SECRET_KEY=<AWS Secret Key>
# AWS_CLOUDFRONT_DOMAIN=<AWS Cloudfront Domain>
# AWS_BUCKET=<AWS Bucket>
# AWS_REGION=<AWS Region>

# DEV
AWS_ACCESS_KEY=<AWS Access Key>
AWS_SECRET_KEY=<AWS Secret Key>
AWS_CLOUDFRONT_DOMAIN=<AWS Cloudfront Domain>
AWS_BUCKET=<AWS Bucket>
AWS_REGION=<AWS Region>

# STRIPE CONFIGURATION
STRIPE_KEY=""

# WHITELIST IPs
WHITELIST_IPS="http://localhost:5173, exp://192.168.100.68:8081, http://192.168.100.68:8081, http://localhost:8081, "
# WHITELIST_IPS="http://mysite.adrianneplatt.com.s3-website-us-west-1.amazonaws.com, "
